<!DOCTYPE html>
<meta charset="utf-8">
<html>

<style>
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: orange;
  }

  .bar:hover {
    fill: orangered ;
  }

  .x.axis path {
    display: none;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  h1 {
      text-align: center;
      color: #00BCD4;
      font-family: arial, serif, Times;
      border-bottom: 1px solid #00BCD4;
      font-size: 10px;
  }
</style>

<head>
  <title>Webvitool</title>
  <link rel="stylesheet" href="css/estilo.css">
  
  <style type="text/css">
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
  </style>
</head>

<body>

<header>
  <img class="logo" src="imagens/unesp.png" alt="Logo da Unesp">
  <h1 class="titulo">Webvitool</h1>
</header>

<nav>
  <ul>
    <li><a href="timelineChart.html"><button id="btTimeline" value="timeline">Timeline Chart</button></a></li>
    <li><a href="zoomChart.html"><button id="btZoom" value="zoom">Brush and Zoom</button></a></li>
    <li><a href="simpleChart.html"><button id="btSimple" value="simple">Simple Bar Chart</button></a></li>
    <li><a href="mapChart.html"><button id="btMap" value="map">Map Chart</button></a></li>
  </ul>
</nav>

<section>
  <div id="container">  
    <form method="post" action="../control/simpleChart.php">
      <table>
      <div>
        <tr>
        <td><label>Prefixo</label></td>
        <td>
          <select name="prefixo">
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="may">May</option>
          </select>  
        </td>
        </tr>
      </div>
      
      <div>
        <tr>
        <td><label>Ano</label></td>
        <td><select name="ano">
          <option value="january">January</option>
          <option value="february">February</option>
          <option value="may">May</option>
        </select>
        </td>
        </tr>
      </div>

      <div>
        <tr>
        <td><label>Mes</label>
        <input type="radio" id="mes" name="mes" value="mes">
        </td>
        <td><label>Media</label>
        <input type="radio" id="media" name="mes" value="media">
        </td>
      </tr>
      </div>

      <div>
        <tr><td>
        <input type="submit" name="submit" value="Selecionar">  
      </td></tr>
      </div>
    </form>
  </table>
  </div>
</section>

<footer>
  <p id = "footer">
    Wallyson Lima - Desenvolvido para a disciplina de TCC III - Prof. Milton Shimabukuro
  </p>
</footer>
</body>
</html>